{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/cuda/projects/projectgrafika3d/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2587eccdbf5ca6ec638404a842e0c42816eaad7cb33f56740d416f337c8cb701"
          }
        },
        {
          "location": {
            "uri": "file:///e:/cuda/projects/projectgrafika3d/labirynth.h"
          },
          "hashes": {
            "sha-256": "7a0965d5f080bffd4cfa87cea84fd1b8aeaa00a968ecfef7f5e94aca461adf0a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/cuda/projects/projectgrafika3d/libraries/glew and glut/freeglut/include/gl/glut.h"
          },
          "hashes": {
            "sha-256": "30f3bf761061cb187fe4af06a288f6152e35ede0dbc69829cf76277c6e9af2dc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/cuda/projects/projectgrafika3d/libraries/glew and glut/freeglut/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "fb2133db8d442ed655a3a18b7a35bacc5b016226ea870a7205f7075b1114f813"
          }
        }
      ]
    }
  ]
}